{
  "name": "privashare",
  "version": "0.1.0",
  "private": false,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "ejs": "^2.6.2",
    "express": "~4.16.1",
    "googleapis": "^39.2.0",
    "http-errors": "~1.6.3",
    "moment": "^2.24.0",
    "morgan": "~1.9.1"
  },
  "author": {
    "name": "Jordi Domènech Bonilla",
    "email": "jdomenechbborges@gmail.com"
  },
  "license": "MIT"
}
